# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	loader_version=0.16.5

# Mod Properties
	mod_version = 1.0.0
	maven_group = xyz.bluspring
	archives_base_name = Argyle

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.92.0+1.20.1
	fabric_kotlin_version=1.12.1+kotlin.2.0.20
	quilt_config=1.2.0